spring.application.name=bank-app
server.port=8000


#spring.datasource.url=jdbc:postgresql://localhost:5432/bakingDB
#spring.datasource.username=postgres
#spring.datasource.password=1211

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.server.error.include-message=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect