spring.application.name=bank-app
server.port=8180


#spring.datasource.url=jdbc:postgresql://localhost:5432/bakingDB
#spring.datasource.username=postgres
#spring.datasource.password=1211

spring.datasource.url=jdbc:postgresql://dpg-cq4gh76ehbks73bb8mlg-a.oregon-postgres.render.com/bankingdb_cpk3
spring.datasource.username=bankingdb_cpk3_user
spring.datasource.password=b9CHABnLfwfJicNETHggoxrHt2wowb4H
spring.server.error.include-message=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect