spring.application.name=bank-app
server.port=8762

spring.datasource.url=jdbc:postgresql://localhost:5432/bakingDB
spring.datasource.username=postgres
spring.datasource.password=1211
spring.server.error.include-message=true
spring.jpa.hibernate.ddl-auto=update